#BlueJ class context
comment0.target=MyProgram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyProgram\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ runMyProgram()
comment2.params=
comment2.target=double\ getInputValue()
comment2.text=\ This\ method(function)\ asks\ for\ user\ to\ input\ a\ number\ and\r\n\ returns\ the\ value\ input\r\n\ This\ is\ a\ typical\ "input"\ function\r\n
comment3.params=fahrenheit
comment3.target=double\ farenheitToCelsius(double)
comment3.text=\ This\ method\ (function)\ converts\ Farenheit\ to\ Centigrade\r\n\ This\ is\ a\ typical\ "processing"\ function\r\n
comment4.params=celsius
comment4.target=double\ celsiusToFarenheit(double)
comment4.text=\ This\ method\ (function)\ converts\ Centigrade\ to\ Farenheit\r\n\ This\ is\ a\ typical\ "processing"\ function\r\n
comment5.params=mess\ res
comment5.target=void\ printResult(java.lang.String,\ double)
comment5.text=\ This\ method\ (procedure)\ takes\ an\ int\ and\ displays\ it\r\n\ for\ the\ user\r\n\ This\ is\ a\ typical\ "output"\ procedure\r\n\ @param\ mess\ is\ the\ message\ you\ want\ to\ send\ with\ this\ result\r\n\ @param\ res\ is\ the\ result\r\n
comment6.params=
comment6.target=java.lang.String\ displayMenu()
comment6.text=\ This\ method\ is\ a\ common\ "output"\ procedure\r\n\ It\ has\ no\ parameters\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
